#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
}


h1{
    /* color:#D3573C; */
    font-size: 64px;
    font-family:'DM Sans';
    font-weight: 400;
    margin:0;
}
h2{
    color:#901C1C; 
    
}
.price{
    color:#525252;
}

.photograph-header article{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.photograph-header img{
    height: 200px;
    width: 200px;
    clip-path: circle(50%);
    
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover, .contact_button:focus{
    background-color: #DB8876;
    color:#000;
    outline:none;
}
/* select tri */
.triSelect{
    margin: 50px 100px;
    font-weight: 900;
    font-size: 20px;
    display:flex;
  
}
.tri{
    margin-right: 20px;
}
select{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}



/* images gallerie */
.gallerie{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(4,minmax(300px));
    grid-gap: 100px;
    
}
.gallerie article{
    display:flex;
    flex-direction: column;
}
article img {
    /* width: 350px;*/
    height:350px; 
    border-radius: 5px;
    object-fit: cover;
}
article video{
    height:350px;
}
.infos{
    display: flex;
    justify-content: space-between;
    color:#901C1C
}
.infos i{
    cursor: pointer;
}

.details{
    position:fixed;
    right:100px;
    bottom:0;
    background: #DB8876;
    height:40px;
    width:200px;
    line-height: 40px;
    
    border-radius: 5px 5px 0 0;
}
.total_likes{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}